.wrap {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.section {
  margin-top: 150px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-section2:hover {
  background: transparent !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
  color: #0085ff !important;
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
}

.btn-daftarKonselor {
  background: #0085ff;
}

.btn-daftarKonselor:hover {
  background: transparent !important;
  color: #0085ff !important;
  transition: all 0.4s ease-in-out;
}

.text1Section1 {
  color: #0059aa;
}

.section2 {
  margin-top: 180px;
}

.text2 {
  color: #55aeff;
}

.circle1 {
  background: #cce7ff;
  height: 90px;
  width: 90px;
  border-radius: 5000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle2 {
  background: #aad6ff;
  height: 60px;
  width: 60px;
  border-radius: 5000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle2riliv {
  background: #aad6ff;
  height: 240px;
  width: 240px;
  border-radius: 5000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-section-conselor {
  margin-top: 100px;
  background: #0059aa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-conselor {
  width: 1000px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 5%;
}

.bg-section4 {
  margin-top: 150px;
  min-height: 90vh;
  background-image: url("/src/assets/bg-4.png");
  background-position: center;
  background-size: cover;
}

.btn-daftarSekarang:hover {
  background: transparent !important;
  color: #0085ff !important;
  transition: all 0.4s ease-in-out;
}

@media screen and (max-width: 550px) {
  .img-section {
    display: none;
  }

  .card-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }

  .bg-section-conselor {
    height: 1000px;
    margin-top: 0;
  }

  .card-conselor {
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bg-section2 {
    width: 100vw;
  }
}